[DEFAULT]
app_socket = tcp://127.0.0.1:23898
worker_socket = tcp://127.0.0.1:23899

# The path to your Caffe installation.
caffe_path = /Users/kat/Documents/src/caffe

# The CUDA device ID of the GPU to use. -1 for CPU.
gpu = -1

# Set to 127.0.0.1, it restricts HTTP access to localhost. Set to 0.0.0.0,
# it allows external connections to the web application.
http_host = 127.0.0.1

# The HTTP port to use.
http_port = 8000
