[DEFAULT]
debug = 0
app_socket = tcp://127.0.0.1:23898
worker_socket = tcp://127.0.0.1:23899

# The path to your Caffe installation.
caffe_path = /home/ubuntu/caffe

# The CUDA device ID of the GPU to use. -1 for CPU.
gpu = -1
# max_size = 1920

# The application will load these at startup.
initial_content = examples/creek.jpg
initial_style = examples/renoir.png
initial_size = 300
initial_weights = initial_weights.yaml

# Set to 127.0.0.1, it restricts HTTP access to localhost. Set to 0.0.0.0,
# it allows external connections to the web application.
http_host = 127.0.0.1

# The HTTP port to use.
http_port = 8000

# The Caffe model to use. By default the application uses a truncated version
# of the VGG-19 model, which can be downloaded with 'download_models.sh'.
prototxt = models/vgg19.prototxt
caffemodel = models/vgg19.caffemodel

# Load balancer configuration.
# router_socket = tcp://127.0.0.1:23897
# router_host = 127.0.0.1
# router_port = 8000
